<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.googleforms">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="googleform_view"
      class=".googleformview.GoogleFormView"
      template="googleformview.pt"
      allowed_interface=".googleformview.IGoogleFormView"
      permission="zope.Public"
      layer="collective.googleforms.interfaces.IGoogleFormsLayer"
      />

</configure>
